# CONFIG FILE OF AGE GENDER PREDICTION MODEL




# TRAINING SPECIFIC PARAMETERS
[TRAIN]
init_lr_rate		= 1e-3
batch_size			= 300
num_epochs			= 32
jobs_to_load_data 	= 8
weight_decay		= 1e-4
max_no_reduce		= 4
min_lr_rate			= 1e-6
lr_reduce_by		= 2


# NETWORK SPECIFIC PARAMETERS
[RetrainedResnetModel]
layer_freeze 		= 3
last_fc_unit		= 256

# PATH SPECIFIC PARAMETERS
[PATH]
model 				= models/
pics				= pics/
wiki_raw			= pics/wiki_crop/
wiki_labeled		= pics/wiki_labeled/
imdb_raw			= pics/imdb_crop/
imdb_labeled		= pics/imdb_labeled/
aligned				= pics/aligned/
train_folder		= pics/train/
val_folder			= pics/val/


# DATA RELATED PARAMETERS
# WARNING: YOU MIGHT NEED TO RE-DO THE PREPROCESS STEPS
# TO MAKE THE CHANGES EFFECTIVE, SEE preprocess.py
[DATA]
train_test_div 		= 0.95
age_lower 			= 0
age_upper			= 120
age_divide			= 10
aligned_out_size	= 256
face_threshold		= -0.4
expand_margin		= 0.3






